

/* CSS HEX */
--rich-black-fogra-39: #0E0E10ff;
--eerie-black: #19191Bff;
--raisin-black: #1F1F23ff;
--onyx: #3C3D41ff;
--lavender-floral: #B887E1ff;






/* CSS HSL */
--rich-black-fogra-39: hsla(240, 7%, 6%, 1);
--eerie-black: hsla(240, 4%, 10%, 1);
--raisin-black: hsla(240, 6%, 13%, 1);
--onyx: hsla(228, 4%, 25%, 1);
--lavender-floral: hsla(273, 60%, 71%, 1);

/* SCSS HEX */
$rich-black-fogra-39: #0E0E10ff;
$eerie-black: #19191Bff;
$raisin-black: #1F1F23ff;
$onyx: #3C3D41ff;
$lavender-floral: #B887E1ff;

/* SCSS HSL */
$rich-black-fogra-39: hsla(240, 7%, 6%, 1);
$eerie-black: hsla(240, 4%, 10%, 1);
$raisin-black: hsla(240, 6%, 13%, 1);
$onyx: hsla(228, 4%, 25%, 1);
$lavender-floral: hsla(273, 60%, 71%, 1);

/* SCSS RGB */
$rich-black-fogra-39: rgba(14, 14, 16, 1);
$eerie-black: rgba(25, 25, 27, 1);
$raisin-black: rgba(31, 31, 35, 1);
$onyx: rgba(60, 61, 65, 1);
$lavender-floral: rgba(184, 135, 225, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-right: linear-gradient(90deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-bottom: linear-gradient(180deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-left: linear-gradient(270deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-top-right: linear-gradient(45deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-bottom-right: linear-gradient(135deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-top-left: linear-gradient(225deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-bottom-left: linear-gradient(315deg, #0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);
$gradient-radial: radial-gradient(#0E0E10ff, #19191Bff, #1F1F23ff, #3C3D41ff, #B887E1ff);